# MHWK.Serializer

./: .travis.yml  MHWK.Serializer.sln  Makefile  README.md  StructSerializer.sln
MHWK.Serializer/: GenerateEnumSerializers.cs  GenerateStructSerializers.cs  IRender.cs  MHWK.Serializer.csproj  RenderJson.cs  RenderJsonBool.cs  RenderJsonDouble.cs  RenderJsonFloat.cs  RenderJsonInt.cs  RenderJsonObject.cs  RenderJsonString.cs  Serializer.cs  SerializerGenerator.cs
MHWK.Serializer.Example/: Address.cs  Gender.cs  MHWK.Serializer.Example.csproj  Person.cs  Preferences.cs
MHWK.Serializer.Example.Test/: MHWK.Serializer.Example.Test.csproj  ManualGenderSerializer.cs  PersonTest.cs
MHWK.Serializer.Test/: GeneratorTestCase.cs  MHWK.Serializer.Test.csproj  SerializerGeneratorTest.cs
StructSerializer/: IRender.cs  RenderJson.cs  RenderJsonInt.cs  RenderJsonObject.cs  RenderJsonString.cs  Serializer.cs  SerializerGenerator.cs  StructSerializer.csproj
StructSerializer.Example/: Address.cs  Gender.cs  Person.cs  StructSerializer.Example.csproj
StructSerializer.Example.Test/: ManualGenderSerializer.cs  PersonTest.cs  StructSerializer.Example.Test.csproj
StructSerializer.Test/: Address.cs  GeneratorTestCase.cs  ManualPersonSerializer.cs  Person.cs  PersonTest.cs  RenderJsonIntTest.cs  SerializerGeneratorTest.cs  StructSerializer.Test.csproj
